* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  /* overflow-x: hidden; */
}

body {
  font-family: Arial, sans-serif;

}


.icon {
  color: white;
  font-size: 20px;
  text-decoration: none;
  transition: transform 0.3s;
}

.icon:hover {
  transform: scale(1.1);
  color: #ddd; 
}

/*------------ First Navbar  --------------*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 6%;
  background-color: #eae8e8;
  color: black;
}

.navbar-left {
  font-size: 14px;
}

.contact-info {
  font-size: 14px;
}

.navbar-right {
  display: flex;
  gap: 15px;
}
.navbar-right .icon i {
  color: black;
}
.highlight-text {
  color: #0a7e8d;
}

/* ---------------- Second Navbar -----------------------*/
.second-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 6%;
  background-color: white;
  color: white;
}

.navbar-left .logo {
  width: 200px;
  height: auto;
}

.navbar-center {
  flex: 1;
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  list-style: none;
}

.nav-links li {
  font-size: 16px;
}

.nav-links a {
  color: black;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: #ddd;
}

.navbar-right {
  display: flex;
  justify-content: flex-end;
}

.btn {
  padding: 18px 20px;
  background-color: #0a808e;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: red;
}
/* Hamburger Menu Styles */
/*---------------------------------------Hamburger -------------------------------------------*/

.menu-icon {
  position: relative;
  width: 60px;
  height: 50px;
  /* background: rgb(0, 0, 0); */
  padding: 10px;
  cursor: pointer;
}

.menu-icon input {
  display: none;
}

.menu-icon span {
  display: block;
  position: relative;
  height: 3px;
  width: 100%;
  background: rgb(0, 0, 0);
  border-radius: 10px;
  opacity: 1;
  left: 0;
  margin-bottom: 24%;
  transition: 0.3s ease-in-out;
}

.menu-icon span {
  transform-origin: left center;
}

.menu-icon input:checked~span {
  background: red;
  left: 5px;
  margin-bottom: 28%;
}

.menu-icon input:checked~span:nth-of-type(1) {
  transform: rotate(45deg);
}

.menu-icon input:checked~span:nth-of-type(2) {
  opacity: 0;
}

.menu-icon input:checked~span:nth-of-type(3) {
  transform: rotate(-45deg);
}
/* Sidebar maked */
#sidebar {
  position: absolute;
  top: 0;
  left: -200px;
  width: 200px;
  height: 100vh;
  background-color: whitesmoke;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: left 0.3s ease-in-out;
  z-index: 9999;
}

#sidebar ul {
  list-style-type: none;
  padding: 0;
}

#sidebar li {
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

#sidebar li a {
  color: black;
  text-decoration: none;
  font-size: 12px;
}

#sidebar.active {
  left: 0;
}
body.sidebar-active {
  overflow: hidden;
}

/* --------------- Third Navbar -------------------*/
.third-navbar {
  position: absolute; 
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0,0,0,0.2); 
  color: white;
  padding: 20px 6%;
  z-index: 10;  
}


.third-navbar .navbar-item {
  display: flex;
  align-items: center;
  text-align: left;
}

.third-navbar .icon {
  display: inline-block;
  border-radius: 50%;
  padding: 15px;
  margin-right: 10px;
  font-size: 24px;
}


.third-navbar .text p {
  margin: 5px 0;
}



.third-navbar .text p:first-child {
  font-weight: bold;
  font-size: 14px;
}

.third-navbar .text p:last-child {
  font-size: 12px;
}

/* ---------------- Image Section ------------------- */
.image-section {
  position: relative;
  width: 100%;
  height: 80vh;  
  margin-top: -30px;  
  padding-top: 30px; 
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.content-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 3;
}

.content-overlay h1 {
  font-size: 60px;
  margin-bottom: 15px;
}

.content-overlay p {
  font-size: 18px;
  margin-bottom: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.buttons .btn {
  margin: 10px;
  padding: 18px 25px;
  font-size: 16px;
}

.btn-one {
  background-color: #0a7e8d; 
  color: white;
}

.btn-two {
  background-color: white; 
  color: black;
}

/*--------------- This is the feature Section --------------*/

.features-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #f4f4f4; 
}

.features-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #70a5ac;
}

.features-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px; 
}

.feature-item {
  width: 150px;
  text-align: center;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.feature-item i {
  font-size: 40px;
  color: #70a5ac; 
  margin-bottom: 10px;
}

.feature-item p {
  font-size: 16px;
  color: #555;
  margin-top: 10px;
}

.feature-item:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.feature-item:hover i {
  color: #FF5733; 
}

/*--------------- This is the Second Section --------------*/

.custom-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 15%;
  background-image: url('Images/paper.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}


.content-container {
  display: flex;
  width: 100%;
  justify-content: space-between;

}


.left-text {
  width: 50%;
  padding-right: 30px;
}

.left-text p{
  color: #70a5ac;
  font-weight: bold;
}

.left-text h2 {
  font-size: 28px;
  margin-top: 20px;
  color: #333;
}

.left-text .black-text {
  font-size: 16px;
  color: black;
  margin-top: 35px;
}

.left-text .grey-text {
  font-size: 16px;
  color: #666; 
  margin-top: 30px;
}


.icon-section {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.left-column,
.right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.icon-item {
  display: flex;
  align-items: center;
  font-size: 18px;
}

.icon-item i {
  font-size: 24px;
  color: #0d7e89; 
  margin-right: 10px;
}

.icon-item p {
  margin: 0;
}


.bottom-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

.read-more-btn {
  padding: 12px 25px;
  font-size: 16px;
  background-color: #0d7e89; 
  color: white;
  border: none;
  cursor: pointer;
}

.read-more-btn:hover {
  background-color: #e04e1b; 
}

.right-bottom {
  text-align: right;
}

.right-bottom h3 {
  font-size: 36px;
  margin: 0;
  color: #0d7e89;
}

.right-bottom p {
  font-size: 16px;
  color: #666;
}


.right-image img {
  width: 100%;
  height: auto;
  max-width: 400px; 
  border-radius: 8px;
  margin-right: 200px;
}

/* ---------------- Service Section -----------------------*/

.service-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #f4f4f4;
}

/* Paragraph */
.section-paragraph {
  font-size: 18px;
  color: #0a7f8b;
  font-weight: bold;
  margin-bottom: 10px;
  
}

.section-heading {
  font-size: 32px;
  color: #333;
  margin-bottom: 40px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  width: 400px;
  height: 400px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
}

.card-icon {
  font-size: 50px;
  color: #0b7e8e;
  margin-bottom: 20px;
  padding-top: 30px;
}

.card-heading {
  font-size: 24px;
  color: #0b7e8e;
  margin-bottom: 25px;
}

.card-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
  line-height: 30px;
}

.card-btn {
  padding: 15px 20px;
  background-color: #0b7e8e;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-btn:hover {
  background-color: #cc0000;
}

/* -----------Form Section --------------*/

.form-section {
  background-image: url('Images/truck.jpg'); 
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: white;
}

.form-container {
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 800px;
}

.form-heading {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.input-group {
  margin-bottom: 20px;
}

.input-container {
  position: relative;
}

input[type="text"], input[type="email"], input[type="tel"], select, input[type="date"] {
  width: 100%; 
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, select:focus, input[type="date"]:focus {
  outline: none;
  border-color: #00aaff;
}

input[type="text"]::placeholder, input[type="email"]::placeholder, input[type="tel"]::placeholder, select::placeholder {
  color: #aaa;
}

.input-container i {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #aaa;
  font-size: 18px;
}

.input-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.input-column.full-width {
  flex: 1 1 100%; 
}

.input-column {
  flex: 1; 
  min-width: 250px; 
}

.submit-btn {
  padding: 15px 30px;
  background-color: #2e919c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: red;
}


/* -----------------Testimonial Section -----------------------*/

.testimonial-section {
  padding: 50px 300px;
  text-align: center;
  background-image: url('Images/khasro-paper.jpg'); 
  background-size: contain;
  background-position: center;
}

.testimonial-bg {
  padding: 50px;
  color: white;
}

.small-paragraph{
  color: #0a808c;
  font-weight: bold;
}

.testimonial-heading {
  font-size: 36px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

.testimonial-cards-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;  
  margin-top: 40px;
}

.testimonial-card {
  width: 400px;  
  height: 300px;  
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.testimonial-stars {
  display: flex;
  gap: 5px;
}

.star {
  color: yellow; 
  padding-top: 10px;
  font-size: 25px;
}

.testimonial-paragraph {
  font-size: 14px;
  line-height: 30px;
  flex-grow: 1;  
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.testimonial-author-name {
  display: flex;
  align-items: center;
}

.testimonial-initial {
  width: 40px;
  height: 40px;
  background-color: #27ae60; 
  border-radius: 50%;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.author-name {
  font-size: 18px;
  font-weight: bold;
}

.testimonial-icon {
  position: absolute;
  bottom: 20px;  
  right: 20px;
  font-size: 30px;
  color: white;
}

.testimonial-card:nth-child(1) .testimonial-icon {
  color: #f1c40f; 
}

.testimonial-card:nth-child(2) .testimonial-icon {
  color: #2ecc71; 
}

.testimonial-card:nth-child(3) .testimonial-icon {
  color: #e74c3c; 
}


.view-all-btn-container {
  margin-top: 30px;
  text-align: center;
}

.view-all {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #2e919c;
  color: white;
  border: none;
  cursor: pointer;
}
.view-all-btn-container .view-all-btn:hover {
  background-color: #27f208;
}


/* ----------------Image Gallery Section ----------------------*/

.imageGallery-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.first-box {
  width: 100%;
  height: 250px; 
  background-color: #0a808c; 
  color: white;
  padding: 30px;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.intro-text {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #03cafc;
}

.gallery-heading {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.view-all-btn {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #2e919c; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-all-btn:hover {
  background-color: red; 
}

/* ---------------------Gallery Section -----------------------*/
.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;  
}

.gallery-item {
  width: 100%;
  height: 200px; 
  overflow: hidden;
  border-radius: 10px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
  border-radius: 10px;
}

/* ----------------Lining Section ---------------------*/
.lining-section {
  padding: 50px 20px;
  background-color: #0a808c;
  display: flex;
  justify-content: center;
}

.lining-container {
  width: 100%;
  max-width: 1200px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-side {
  width: 50%;
}

.lining-heading {
  font-size: 36px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
}

.lining-paragraph {
  font-size: 18px;
  color: #86c9d1;
  line-height: 1.5;
}

.right-side {
  width: 40%;
  display: flex;
  justify-content: flex-end;
}

.contact-btn {
  padding: 15px 30px;
  font-size: 18px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-btn:hover {
  background-color: red;
}



/*---------------- footer ---------------------*/
.footer {
  background-color: #f5f5f5;
  color: black;
  padding: 50px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  width: 22%;
  padding: 10px;
}

.footer-column h3 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #7cb4ca;
}

.footer-column p{
  line-height: 25px;
}


.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li i {
  margin-right: 10px;
  color: #7cb4ca;
}

.icons i {
  font-size: 20px;
  margin-right: 10px;
  color: #7cb4ca;
}

.icons i:hover {
  color: #f1f1f1;
}

.map iframe {
  border: 0;
  width: 100%;
  height: 200px;
}

.footer-bottom {
  text-align: center;
  color: #0a808c;
  padding: 20px;
}

.footer-bottom hr {
  border: 0;
  border-top: 1px solid #0a808c;
  margin: 10px 0;
  width: 90%;
}


